/* Single inheritance-One parent class and one child class.
   Only one object is created to call both child and parent class methods */
class Student1
{
    String name;
    int age;
    Student1()
    {
        name="Pavithra";
        age=23;
    }
    void getNameAge()
    {
        System.out.println("------Parent class------");
        System.out.println("Name="+name);
        System.out.println("Age="+age);
    }
}
class Mark extends Student1
{
    int m1=55,m2=100;
    void getMark()
    {
        System.out.println("-----Child class-----");
        System.out.println("Mark1="+m1+"\tMark2="+m2);
    }
}
class Test
{
    public static void main(String[] args)
    {
        Mark obj=new Mark();
        obj.getNameAge();
        obj.getMark();
    }
}
